<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans"
	xmlns:sec="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
						http://www.springframework.org/schema/security
						http://www.springframework.org/schema/security/spring-security-3.1.xsd">

	<bean id="mongoClientUri" class="com.mongodb.MongoClientURI">
		<!-- <constructor-arg value="mongodb://localhost:27017"/> -->
		<constructor-arg value="mongodb://u:p@lennon.mongohq.com:10082/2xuxGo8MpioYdqNSJvbAiw" />
	</bean>

	<bean id="mongoClient" class="com.mongodb.MongoClient">
		<constructor-arg ref="mongoClientUri" />
	</bean>

	<bean id="db" class="com.mongodb.DB" factory-bean="mongoClient" factory-method="getDB">
		<!-- <constructor-arg value="sign" /> -->
		<constructor-arg value="2xuxGo8MpioYdqNSJvbAiw" />
	</bean>

	<bean id="usersCollection" class="com.mongodb.DBCollection" factory-bean="db" factory-method="getCollection">
		<constructor-arg value="user" />
	</bean>

	<bean id="companiesCollection" class="com.mongodb.DBCollection" factory-bean="db" factory-method="getCollection">
		<constructor-arg value="company" />
	</bean>

	<bean id="proxiesCollection" class="com.mongodb.DBCollection" factory-bean="db" factory-method="getCollection">
		<constructor-arg value="proxy" />
	</bean>

</beans>